commit a6007fd914663ce1efe7ea2d000668adb1af197b
Merge: 91ad224 f1c825e
Author: U-lenovo-PC\lenovo <lenovo@lenovo-PC.(none)>
Date:   Mon Apr 21 16:30:55 2014 +0800

    variable error

commit 91ad224259986b7e21d5442b0da849d9068e2970
Author: U-lenovo-PC\lenovo <lenovo@lenovo-PC.(none)>
Date:   Mon Apr 21 16:27:26 2014 +0800

    varible bug fix

commit f1c825ec8bf6bba4080b8e20b96651d0d324cf1f
Merge: 643790e 092ebde
Author: JaeHo Song <thruthesky@gmail.com>
Date:   Mon Apr 21 17:25:22 2014 +0900

    chaing var name. bo_table to _bo_table

commit 092ebdec6bf41d522dbe7507fdda79fda6fbdf3d
Author: JaeHo Song <thruthesky@gmail.com>
Date:   Mon Apr 21 17:23:57 2014 +0900

    widget updateing

commit 643790e1f050f10133490769494b0bcc73a3221c
Author: JaeHo Song <thruthesky@gmail.com>
Date:   Mon Apr 21 17:09:56 2014 +0900

    chaning var name $bo_table to $_bo_table

commit 72edf2545d44eabf21db38736fc473bb0a1bcfc5
Author: U-lenovo-PC\lenovo <lenovo@lenovo-PC.(none)>
Date:   Wed Apr 16 22:16:17 2014 +0800

    url and css fix

commit 52c792295c2f720fd947a1a5a4e466abbd62c37d
Author: U-lenovo-PC\lenovo <lenovo@lenovo-PC.(none)>
Date:   Wed Apr 16 17:12:50 2014 +0800

    comm3posts

commit f0551b05524993c084574ec65f681d24136cf68c
Author: ontuebenjamin <ontuebenjamin@gmail.com>
Date:   Wed Apr 16 00:25:56 2014 -0700

    Initial commit
